GrpcService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService";
// option => ilgili servicelerin namespaci
package greet;

// The greeting service definition.
// service => Say hello metodu olacak diyo serverda
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
// messagelar => client ile server arasýndaki veri iletiþiminde kullanýlacak veri türü
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
